HOSTNAME=dev

# Common postgres settings
DB_HOST=db
DB_PORT=3306
DB_USER=randomuser
DB_PASSWORD=2645324e4c62a413f56d5e36d8fa569b5f4dd15ab284b85e
DB_DB=testdb

NODE_ENV=development

# Services
APP=8080
